<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Design a HTML Blog</title>
		<meta name="description" content="Design a HTML blog">
		<meta name="author" content="Sundaresan">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;
				background-color: #efefef;
			}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;
			}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;
			}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
			}
			li {
				display: inline;
				margin: 0px 3px;
			}
			p {
				text-align: center;
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;
			}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
			}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;
			}
		</style>

	</head>

	<body id="page">
		<header id="logo">

			<img src="ifixit-logo.jpg" alt="Apple iPhone Repair"/>

		</header>
		<nav id="navigation">
			<ul>
				<li>
					<a href="#" class="on">Home</a>
				</li>
				<li>
					<a href="#">For Sale</a>
				</li>
				<li>
					<a href="#">Repairs</a>
				</li>
				<li>
					<a href="#">Sell</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>

		</nav>

		<section>

			<p>
				<img src="iFixit-services.jpg" alt="Repair Sale, Sell your device, and Unlock iPhones" />
			</p>
			<p>
				Complete disassembly and replacement guides for the original iPhone, iPhone 3G, iPhone 3GS, iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6 Plus, iPhone 6s and iPhone 6s Plus.
			</p>

			<p style="text-align: center;">
				<span style="font-size: 36px;"><span style="font-family: impact,charcoal,sans-serif;">DON'T WASTE YOUR TIME!
						<br>
					</span></span>
			</p>
			<p style="text-align: center;">
				<span style="font-size: 36px;"><span style="font-family: impact,charcoal,sans-serif;">CHOOSE THE BEST SMART PHONE REPAIR </span></span><span style="font-size: 36px;"><span style="font-family: impact,charcoal,sans-serif;">TODAY!</span></span>
				<br>
			</p>

		</section>

		<footer>
			<p>
				&copy; Copyright  by iFixit.
				<br />
				Authorized service provider for Apple.
			</p>
		</footer>

	</body>
</html>
